Constraint Ratio Experiment Results
Generated: 2025-07-01T18:19:39.080618
Experiment timestamp: 20250701_181916

COMPLETED RATIOS:
--------------------------------------------------
Ratio 0.0: Linear 0.671±0.027, Perm 0.696±0.060
Ratio 0.1: Linear 0.958±0.011, Perm 0.750±0.011
Ratio 0.2: Linear 0.885±0.061, Perm 0.740±0.017
Ratio 0.3: Linear 0.800±0.074, Perm 0.826±0.049
Ratio 0.4: Linear 0.816±0.160, Perm 0.772±0.005
Ratio 0.5: Linear 0.759±0.103, Perm 0.665±0.001
Ratio 0.6: Linear 0.671±0.000, Perm 0.670±0.035
Ratio 0.7: Linear 0.883±0.102, Perm 0.733±0.093
Ratio 0.8: Linear 0.733±0.090, Perm 0.671±0.022
Ratio 0.9: Linear 0.684±0.016, Perm 0.690±0.040
Ratio 1.0: Linear 0.754±0.104, Perm 0.711±0.007

✅ EXPERIMENT COMPLETE!
