Constraint Ratio Experiment Results
Generated: 2025-08-19T09:21:05.849720
Experiment timestamp: 20250819_005341

COMPLETED RATIOS:
--------------------------------------------------
Ratio 0.0: Linear 0.331±0.002, Perm 0.315±0.017
Ratio 0.1: Linear 0.731±0.300, Perm 0.648±0.213
Ratio 0.2: Linear 0.622±0.037, Perm 0.632±0.053
Ratio 0.3: Linear 0.797±0.008, Perm 0.685±0.068
Ratio 0.4: Linear 0.813±0.009, Perm 0.801±0.047
Ratio 0.5: Linear 0.822±0.010, Perm 0.808±0.059
Ratio 0.6: Linear 0.803±0.026, Perm 0.796±0.038
Ratio 0.7: Linear 0.661±0.148, Perm 0.628±0.107
Ratio 0.8: Linear 0.620±0.169, Perm 0.542±0.118
Ratio 0.9: Linear 0.637±0.125, Perm 0.650±0.102
Ratio 1.0: Linear 0.624±0.010, Perm 0.602±0.044

✅ EXPERIMENT COMPLETE!
