Constraint Ratio Experiment Results
Generated: 2025-07-16T19:26:32.953729
Experiment timestamp: 20250716_113448

COMPLETED RATIOS:
--------------------------------------------------
Ratio 0.0: Linear 0.871±0.007, Perm 0.660±0.010
Ratio 0.1: Linear 0.892±0.004, Perm 0.648±0.005
Ratio 0.2: Linear 0.878±0.002, Perm 0.648±0.010
Ratio 0.3: Linear 0.870±0.003, Perm 0.631±0.016
Ratio 0.4: Linear 0.859±0.003, Perm 0.654±0.013
Ratio 0.5: Linear 0.819±0.057, Perm 0.628±0.037
Ratio 0.6: Linear 0.645±0.074, Perm 0.540±0.067
Ratio 0.7: Linear 0.674±0.083, Perm 0.584±0.088
Ratio 0.8: Linear 0.680±0.041, Perm 0.612±0.033
Ratio 0.9: Linear 0.623±0.080, Perm 0.560±0.113
Ratio 1.0: Linear 0.656±0.067, Perm 0.628±0.109

✅ EXPERIMENT COMPLETE!
